source 'https://rubygems.org'

gem 'rails', '3.2.14'

gem 'pg'

gem 'tilt', '1.4.1'

gem "jquery-rails", "< 3.0.0"
gem 'bootstrap-sass'

gem 'angular-ui-bootstrap-rails'
gem 'angularjs-rails'
gem 'jquery-ui-rails'

gem 'jbuilder', '~> 1.2'
gem 'devise', '~> 3.0.0'
gem 'slim'
gem 'slim-rails'
gem 'thin'
gem 'cancan'
gem "rolify"
gem 'simple_form'
gem 'active_model_serializers'
gem "activeadmin"
gem 'workflow'
gem 'strong_parameters' #Controller parameters are forbidden to be used in Active Model mass assignments until they have been whitelisted

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'font-awesome-sass'
end

group :development do
  gem 'letter_opener'
  gem 'sextant'
  gem 'debugger'
  gem 'pry-rails'
  gem 'pry-debugger'
  gem 'better_errors'
  gem 'binding_of_caller'
end 

group :development, :test do
  gem 'rspec-rails'
  gem 'guard'
  gem 'spork'
  gem 'factory_girl_rails'
  gem 'capybara'
end